!= ----- 0
( ----- 0
) ----- 0
* ----- 0
+ ----- 0
, ----- 0
- ----- 0
/ ----- 0
; ----- 0
< ----- 0
<= ----- 0
= ----- 0
== ----- 0
> ----- 0
>= ----- 0
ActualParameterList ----- 1
ActualParameters ----- 1
AdditiveExpression ----- 1
AssignmentStatement ----- 1
Expression ----- 1
Expressions ----- 1
Expressions1q ----- 0
FTYPE ----- 1
Factor ----- 1
FormalParameters ----- 1
FunctionCall ----- 1
Identifier ----- 0
IfStatement ----- 1
InternalDeclaration ----- 1
InternalVariableDeclaration ----- 1
OperatorFactor ----- 1
OperatorTerm ----- 1
Parameter ----- 1
ParameterList ----- 1
Parameters ----- 1
Program ----- 1
RelopAdditiveExpression ----- 1
ReturnStatement ----- 1
Start ----- 1
Statement ----- 1
StatementBlock ----- 1
StatementSequence ----- 1
Term ----- 1
Type ----- 1
WhileStatement ----- 1
dig ----- 0
else ----- 0
idt ----- 0
if ----- 0
int ----- 0
relop ----- 1
return ----- 0
void ----- 0
while ----- 0
{ ----- 0
} ----- 0
